---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - git
    - zsh
    - vim
    - the_silver_searcher
    - ctags
    - reattach-to-user-namespace
    - tmux
    - pandoc
    cask_packages:
    - font-inconsolata-for-powerline
    - font-inconsolata
    - font-ubuntu
    - iterm2
    - macvim
    - google-chrome
    - spotify
    - slack
    - dropbox
    - google-drive
    - atom
    - evernote
    - visual-studio-code
    - microsoft-office
    - synology-cloud-station-drive
    - anaconda
    - zotero
    - skim
    - basictex
    - whatsapp
    - virtualbox
    - vlc
